
-- @@@@@@@@@@@@@@@@@@@@
-- 인덱스
-- @@@@@@@@@@@@@@@@@@@@

-- 인덱스 정보 조회 : DBA_INDEXES와 DBA_IND_COLUMNS 데이터사전을 조회하면 된다.

 
-- 유저가 소유한 인덱스의 이름, 유형, 상태 조회 예제
-- DBA_INDEXES 데이터 사전 조회
-- SYSDBA권한으로 접속하여 실행 하였습니다..
-- INDEX_TYPE 열은 인덱스가 비트맵인지 보통 인덱스인지를 가리 킵니다.
 


-- 인덱스가 생성된 테이블과 컬럼의 조회 예제  
-- DBA_IND_COLUMNS 데이터 사전 조회


-- 인덱스 조회 : user_ind_columns 에서
-- 기본키(primary key)로 설정하면 자동으로 인덱스가 생성된다.


-- 인덱스 생성 : 
-- 인덱스 이름 작명 규칙: 테이블명_idx_컬럼명
-- 인덱스를 사용해야 할 컬럼은 
-- where 에서 사용되는 컬럼들중 빈도가 많은 컬럼에 ..


-- 인덱스 조회



-- 인덱스 제거

-- 인덱스 조회


-- 고유 인덱스 생성 : Unique 조건, 기본키(primary key) 
-- 고유 인덱스는  Unique 조건과 같은 것이다.


-- dept01 삭제


-- dept 테이블 복제


-- dept01 테이블의 deptno 에 고유 인덱스 생성하기


-- 인덱스 조회



-- dept01에 중복값 입력 
-- insert 실패: 고유값 설정 때문에



-- @@@@@@@@@@@@@@
-- 실습. 인덱스 생성
--    1. DDL로
--    2. 툴에서
--
-- 1. BOOK 테이블에 BOOKNAME 에 비고유(NONUNIQUE) 인덱스 설정
-- 2. BOOK 테이블의 bookname, year, price 컬럼 3개를 결합해서 고유(UNIQUE) 인덱스 설정
-- @@@@@@@@@@@@@@







