--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2
-- 함수 : 오브젝트의 일종
--        반드시 반환값이 존재.
--1)   함수 블록에는 반드시 RETURN문이 있어야 한다.
--2)   함수는 RETURN 절에 지정된 것과 동일한 datatype으로 RETURN 값을 설정해야 한다.
--3)   다중 RETURN 문은 사용할 수 있지만 한 번의 호출로는 한 개의 RETURN 문만 실행된다.
--
-- 함수 종류: 
--        스칼라 함수(한개만 리턴) 
--        테이블 함수(여러개 리턴)
-- 
-- 스칼라 함수 생성 : 1개 리턴
--
--
-- 테이블 함수 생성 : 여러개 리턴
--		Table Function
--		Pipelined Table Function
-- 
-- 함수 실행
--		스칼라 함수 실행 : 
--		테이블 함수 실행 : 
--
-- 함수 확인 : 
--
-- 함수 기본 포맷
-- 
-- 함수예제
--		arr_split 만들기 : 스칼라 함수
--		str_split 만들기 : 테이블 함수
--
--
--
--
-- http://laserbit.tistory.com/entry/오라클-FUNCTION-생성
-- http://www.gurubee.net/lecture/1042
-- http://www.gurubee.net/lecture/2238
--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2






-- 테이블 복제. emp --> new_emp






-- ###############################
-- 스칼라 함수 
-- ###############################

-- @@@@@@@ 
-- 스칼라 함수 생성 : 1개 리턴
-- @@@@@@@

-- 스칼라 함수 실행 :  SELECT 함수이름() FROM 테이블명;





-- @@@@@@@ 
-- 스칼라 함수 생성 : 1개 리턴
-- EMP 테이블에서 이름으로 부서 번호를 검색하는 함수를 작성하여라.
-- @@@@@@@



-- 스칼라 함수 실행 : SELECT 함수이름 ;



-- @@@@@@@ 
-- 스칼라 함수 생성 : 3개 리턴
--
-- EMP 테이블에서 이름을 입력 받아 부서번호,부서명,급여를 
-- 검색하는 FUNCTION을 작성하여라. 
-- 단 부서번호를 RETURN에 사용하여라.
-- @@@@@@@


-- 스칼라 함수 실행 : EXEC 사용







-- ###############################
-- 테이블 함수 생성 : 여러개 리턴
--		Table Function
--		Pipelined Table Function
-- ###############################

-- @@@@@@@ 
-- Table Function  생성 : 여러개 리턴
-- @@@@@@@




-- @@@@@@@ 
-- Table Function  실행 : SELECT 함수이름 ;
-- @@@@@@@ 



-- @@@@@@@ 
-- Pipelined Table Function  생성 : 여러개 리턴
-- @@@@@@@




-- @@@@@@@ 
-- Pipelined Table Function 실행 : SELECT 함수이름 ;
-- @@@@@@@ 




-- @@@@@@@ 
-- 함수예제-arr_split
-- @@@@@@@ 



-- @@@@@@@ 
-- 함수예제-str_split
-- @@@@@@@ 






